{
  "name": "app",
  "version": "1.0.0",
  "description": "primeiro app da disciplina de front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maisa.souza",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
